.securityVerification {
  .header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    .title {
      flex: 1;
      text-align: center;
    }
  }
  .card {
    margin-top: 10px;
    //边距、颜色、字体大小
  }
}
