// src/components/verification-page/index.less
.verificationPage {
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header .anticon-left {
  flex-shrink: 0;
  margin-right: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.card {
  margin-bottom: 20px;
}

.submitButton {
  width: 100%;
}
